{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/studio.css",
      "dest": "/static/studio.css"
    },
    {
      "src": "/studio.js",
      "dest": "/static/studio.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/static/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "dest": "/static/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
